### ISSUE TITLE
JoltSpace Segmentation Fault

### ISSUE THREAD

**Issue by Garteal** [godot-jolt/godot-jolt#1030]
This makes my game crash entirely randomly and is hard to reproduce on demand, nevertheless, I finally managed to get a proper stacktrace as to what might be causing it after trying really hard to get one.

https://github.com/godot-jolt/godot-jolt/blob/v0.13.0-stable/src/spaces/jolt_space_3d.cpp#L105
https://github.com/godot-jolt/godot-jolt/blob/v0.13.0-stable/src/servers/jolt_physics_server_3d.cpp#L1894

Possibly an invalid ActiveSpace?

Let me know if there's anything else I can do.

Using Godot 4.3 stable (dotnet) with Jolt **v0.13.0 stable**, however I tried it a while back with v0.14.0 stable briefly and it crashes too with a similar looking stacktrace.

```
Thread 1 "godot.linuxbsd." received signal SIGSEGV, Segmentation fault.
JoltSpace3D::step (this=0x5c4b7, p_step=<error reading variable: That operation is not available on integers of more than 8 bytes.>)
    at /home/runner/work/godot-jolt/godot-jolt/src/spaces/jolt_space_3d.cpp:105
warning: 105	/home/runner/work/godot-jolt/godot-jolt/src/spaces/jolt_space_3d.cpp: No such file or directory
(gdb) backtrace
#0  JoltSpace3D::step (this=0x5c4b7,
    p_step=<error reading variable: That operation is not available on integers of more than 8 bytes.>)
    at /home/runner/work/godot-jolt/godot-jolt/src/spaces/jolt_space_3d.cpp:105
#1  0x00007fffec3a004b in JoltPhysicsServer3D::_step (this=0x555565ab7160, p_step=<optimized out>)
    at /home/runner/work/godot-jolt/godot-jolt/src/servers/jolt_physics_server_3d.cpp:1894
#2  0x000055555c340bad in PhysicsServer3DExtension::_gdvirtual__step_call<true> (this=0x555566198830, arg1=0.00833333377)
    at servers/extensions/physics_server_3d_extension.h:531
#3  0x000055555c2d6f06 in PhysicsServer3DExtension::step (this=0x555566198830, arg1=0.00833333377)
    at servers/extensions/physics_server_3d_extension.h:531
#4  0x00005555583cda35 in Main::iteration () at main/main.cpp:4091
#5  0x00005555583046da in OS_LinuxBSD::run (this=0x7fffffffd670) at platform/linuxbsd/os_linuxbsd.cpp:962
#6  0x00005555582fc555 in main (argc=3, argv=0x7fffffffdcb8) at platform/linuxbsd/godot_linuxbsd.cpp:85
```

**Comment by mihe** [comment]
Despite the backtrace there isn't a ton to go by here, unfortunately.

Any chance you'd be able to run your game through Valgrind, to see if that maybe provides more information?

I don't have the ability to verify the exact command right now, but it would be something along the lines of this:

```
valgrind --track-origins=yes --keep-stacktraces=alloc-and-free /path/to/godot /path/to/main.tscn
```

**Comment by Garteal** [comment]
I ran valgrind and unfortunately it was way too slow to try to reproduce the issue. I couldn't even get into my game. I tried an ASAN and MSAN build as well and unfortunately that too didn't yield anything.

However I finally spent some time on optimization and some cleanup, and I suspect the crashes were related to corrupted or freed memory/object since cleaning up the orphan nodes and calling explicitly calling GC seems to be doing the trick over the past two weeks or so.

It makes sense to crash the way it did as usual for segfaults. That said, I guess I gotta figure out a better way to debug this in the future.

I guess this issue can be closed. Whoever finds this in the future, I hope this is of help to you :slightly_smiling_face:.
