### ISSUE TITLE
Opening a project/scene with .NET Godot on Linux crashes

### ISSUE THREAD

**Issue by jamesdimick** [godot-jolt/godot-jolt#373]
So I just downloaded the [0.1.0-rc2](https://github.com/godot-jolt/godot-jolt/releases/tag/v0.1.0-rc2) release and downloaded the 4.0.3 release of Godot. When I first load my project after inserting the Godot Jolt files it says it needs to restart. After the restart Godot just immediately closes. I then ran Godot via console and could see that a crash happens. This is what it outputs:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.3.stable.mono.official (5222a99f5d38cd5346254cefed8f65315bca4fcb)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3c4b0) [0x7fc869c3c4b0] (??:0)
[2] std::__codecvt_utf8_utf16_base<char16_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const (??:0)
[3] std::ostream& std::ostream::_M_insert<long>(long) (??:0)
[4] /usr/lib/dotnet/host/fxr/7.0.5/libhostfxr.so(+0x3a1c4) [0x7fc835f0c1c4] (??:0)
[5] /usr/lib/dotnet/host/fxr/7.0.5/libhostfxr.so(+0x26b7e) [0x7fc835ef8b7e] (??:0)
[6] /usr/lib/dotnet/host/fxr/7.0.5/libhostfxr.so(+0x286e1) [0x7fc835efa6e1] (??:0)
[7] /usr/lib/dotnet/host/fxr/7.0.5/libhostfxr.so(+0x223eb) [0x7fc835ef43eb] (??:0)
[8] /usr/lib/dotnet/host/fxr/7.0.5/libhostfxr.so(hostfxr_initialize_for_runtime_config+0xcf) [0x7fc835eefc3f] (??:0)
[9] /home/james/Applications/Godot_v4.0.3-stable_mono_linux_x86_64/Godot_v4.0.3-stable_mono_linux.x86_64() [0x15d4a3b] (??:0)
[10] /home/james/Applications/Godot_v4.0.3-stable_mono_linux_x86_64/Godot_v4.0.3-stable_mono_linux.x86_64() [0xe1a4bf] (??:0)
[11] /lib/x86_64-linux-gnu/libc.so.6(+0x23a90) [0x7fc869c23a90] (??:0)
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7fc869c23b49] (??:0)
[13] /home/james/Applications/Godot_v4.0.3-stable_mono_linux_x86_64/Godot_v4.0.3-stable_mono_linux.x86_64() [0xe3137e] (??:0)
-- END OF BACKTRACE --
================================================================
```

There are no issues running the project before adding the Godot Jolt files. My project uses C# rather than GDScript, if that helps. I'm on Ubuntu 23.04.

**Comment by mihe** [comment]
This was just mentioned by @timshannon in #270 as well. I was hoping it had to do with some mismatch between 0.1.0-rc1 and Godot 4.0.3, but I guess not.

I'll take a closer look.

**Comment by mihe** [comment]
@jamesdimick @timshannon Could either of you try out this build please: [godot-jolt_issue-373-1_linux-x64.zip](https://github.com/godot-jolt/godot-jolt/files/11521889/godot-jolt_issue-373-1_linux-x64.zip)

**Comment by timshannon** [comment]
Still crashing

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.3.stable.mono.official (5222a99f5d38cd5346254cefed8f65315bca4fcb)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3c4b0) [0x7f1a1d83c4b0] (??:0)
[2] std::__codecvt_utf8_utf16_base<char16_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const (??:0)
[3] std::ostream& std::ostream::_M_insert<long>(long) (??:0)
[4] /usr/lib/dotnet/host/fxr/6.0.16/libhostfxr.so(+0x29f04) [0x7f19e8759f04] (??:0)
[5] /usr/lib/dotnet/host/fxr/6.0.16/libhostfxr.so(+0x174f3) [0x7f19e87474f3] (??:0)
[6] /usr/lib/dotnet/host/fxr/6.0.16/libhostfxr.so(+0x18c52) [0x7f19e8748c52] (??:0)
[7] /usr/lib/dotnet/host/fxr/6.0.16/libhostfxr.so(+0x12b8c) [0x7f19e8742b8c] (??:0)
[8] /usr/lib/dotnet/host/fxr/6.0.16/libhostfxr.so(hostfxr_initialize_for_runtime_config+0xcf) [0x7f19e873e43f] (??:0)
[9] /home/tshannon/workspace/godot/Godot_v4.0.3-stable_mono_linux_x86_64/Godot_v4.0.3-stable_mono_linux.x86_64() [0x15d4a3b] (??:0)
[10] /home/tshannon/workspace/godot/Godot_v4.0.3-stable_mono_linux_x86_64/Godot_v4.0.3-stable_mono_linux.x86_64() [0xe1a4bf] (??:0)
[11] /lib/x86_64-linux-gnu/libc.so.6(+0x23a90) [0x7f1a1d823a90] (??:0)
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7f1a1d823b49] (??:0)
[13] /home/tshannon/workspace/godot/Godot_v4.0.3-stable_mono_linux_x86_64/Godot_v4.0.3-stable_mono_linux.x86_64() [0xe3137e] (??:0)
-- END OF BACKTRACE --
================================================================

```

**Comment by mihe** [comment]
Alright, thanks for trying it out. I'll do some more digging then.

**Comment by mihe** [comment]
The culprit ended up being the fact that I statically link against the C++ standard library, which I do to improve portability.

Apparently when you statically link against the standard library you end up exporting a couple of standard library symbols. When Godot goes to load the .NET runtime (which I presume doesn't link statically against the standard library) the dynamic linker/loader goes looking for the standard library symbols and (I guess) runs into the symbols exported by Godot Jolt, which happens to be loaded at that point. This then causes a bunch of trouble within some of the localization functions in C++ that .NET seems to rely on.

That was one of the more "interesting" bugs I've run into in a long time, not gonna lie.

Anyway, expect the fix to be included in the next release, which will likely drop within the next 24 hours.

**Comment by timshannon** [comment]
This is working amazingly.  After removing my PhysicsServer calls (due to https://github.com/godot-jolt/godot-jolt/issues/270)  for things like smooth-stepping, I'm able to run great.  In general I'm seeing nearly double the FPS I was getting with the godot physics.

Great job @mihe
