### ISSUE TITLE
Running the Godot-Physics-Tests causes a crash on macOS for character_body_3d test suite

### ISSUE THREAD

**Issue by Ughuuu** [godot-jolt/godot-jolt#479]
Running the test suite character_body_3d from https://github.com/fabriceci/Godot-Physics-Tests with version 0.3.0 from asset store I get:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a9ae8724 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a9b1fc28 pthread_kill + 288
2   libsystem_c.dylib             	       0x1a9a2dae8 abort + 180
3   Godot                         	       0x1026504e8 0x102274000 + 4048104
4   libsystem_platform.dylib      	       0x1a9b4ea24 _sigtramp + 56
5   godot-jolt_macos_editor       	       0x10e928c30 JoltPhysicsDirectSpaceState3D::body_motion_collide(JoltBodyImpl3D const&, godot::Transform3D const&, godot::Vector3 const&, float, int, godot::PhysicsServer3DExtensionMotionCollision*, int&) const + 276 (jolt_physics_direct_space_state_3d.cpp:889) [inlined]
6   godot-jolt_macos_editor       	       0x10e928c30 JoltPhysicsDirectSpaceState3D::test_body_motion(JoltBodyImpl3D const&, godot::Transform3D const&, godot::Vector3 const&, float, int, bool, godot::PhysicsServer3DExtensionMotionResult*) const + 4820 (jolt_physics_direct_space_state_3d.cpp:523)
7   godot-jolt_macos_editor       	       0x10e8e3a24 void godot::call_with_ptr_args_retc_helper<JoltPhysicsServer3D, bool, godot::RID const&, godot::Transform3D const&, godot::Vector3 const&, double, int, bool, godot::PhysicsServer3DExtensionMotionResult*, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>(JoltPhysicsServer3D*, bool (JoltPhysicsServer3D::*)(godot::RID const&, godot::Transform3D const&, godot::Vector3 const&, double, int, bool, godot::PhysicsServer3DExtensionMotionResult*) const, void const* const*, void*, IndexSequence<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>) + 128 (binder_common.hpp:209) [inlined]
8   godot-jolt_macos_editor       	       0x10e8e3a24 void godot::call_with_ptr_args<JoltPhysicsServer3D, bool, godot::RID const&, godot::Transform3D const&, godot::Vector3 const&, double, int, bool, godot::PhysicsServer3DExtensionMotionResult*>(JoltPhysicsServer3D*, bool (JoltPhysicsServer3D::*)(godot::RID const&, godot::Transform3D const&, godot::Vector3 const&, double, int, bool, godot::PhysicsServer3DExtensionMotionResult*) const, void const* const*, void*) + 128 (binder_common.hpp:229) [inlined]
9   godot-jolt_macos_editor       	       0x10e8e3a24 void godot::PhysicsServer3DExtension::register_virtuals<JoltPhysicsServer3D, godot::PhysicsServer3DExtension>()::'lambda110'(void*, void const* const*, void*)::operator()(void*, void const* const*, void*) const + 128 (physics_server3d_extension.hpp:590) [inlined]
10  godot-jolt_macos_editor       	       0x10e8e3a24 void godot::PhysicsServer3DExtension::register_virtuals<JoltPhysicsServer3D, godot::PhysicsServer3DExtension>()::'lambda110'(void*, void const* const*, void*)::__invoke(void*, void const* const*, void*) + 160 (physics_server3d_extension.hpp:590)
```

**Comment by mihe** [comment]
For any watchers wondering why this issue was deleted, we discussed it offline and it turned out this was run with a newer version of Godot, so the ABI difference caused by the new `recovery_as_collision` parameter for `body_test_motion` is likely what caused this.
