### ISSUE TITLE
Certain degenerate triangles in `ConcavePolygonShape3D` causes errors or hang

### ISSUE THREAD

**Issue by jitspoe** [godot-jolt/godot-jolt#485]
I have a simple scene that has a door with hinges and Jolt completely freezes on it.  Stuck in some GJK stuff:

```
 	[Inline Frame] godot-jolt_windows-x64_editor.dll!JPH::GJKClosestPoint::GetClosestPoints(const JPH::ConvexShape::Support & inA, const JPH::TransformedConvexObject<JPH::ConvexShape::Support> & inB, float inTolerance, float inMaxDistSq, JPH::Vec3 & ioV, JPH::Vec3 & outPointA, JPH::Vec3 & outPointB) Line 373	C++
>	[Inline Frame] godot-jolt_windows-x64_editor.dll!JPH::EPAPenetrationDepth::GetPenetrationDepthStepGJK(const JPH::ConvexShape::Support & inAExcludingConvexRadius, float inConvexRadiusA, const JPH::TransformedConvexObject<JPH::ConvexShape::Support> & inBExcludingConvexRadius, float inConvexRadiusB, float inTolerance, JPH::Vec3 & ioV, JPH::Vec3 & outPointA, JPH::Vec3 & outPointB) Line 107	C++
 	godot-jolt_windows-x64_editor.dll!JPH::ConvexShape::sCollideConvexVsConvex(const JPH::Shape * inShape1, const JPH::Shape * inShape2, JPH::Vec3 inScale1, JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 92	C++
 	[Inline Frame] godot-jolt_windows-x64_editor.dll!JPH::CollisionDispatch::sCollideShapeVsShape(const JPH::Shape * inShape1, const JPH::Shape * inShape2, JPH::Vec3 inScale1, JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 39	C++
 	godot-jolt_windows-x64_editor.dll!`anonymous namespace'::collide_override_user_data_vs_shape(const JPH::Shape * p_shape1, const JPH::Shape * p_shape2, JPH::Vec3 p_scale1, JPH::Vec3 p_scale2, const JPH::Mat44 & p_center_of_mass_transform1, const JPH::Mat44 & p_center_of_mass_transform2, const JPH::SubShapeIDCreator & p_sub_shape_id_creator1, const JPH::SubShapeIDCreator & p_sub_shape_id_creator2, const JPH::CollideShapeSettings & p_collide_shape_settings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & p_collector, const JPH::ShapeFilter & p_shape_filter) Line 26	C++
 	[Inline Frame] godot-jolt_windows-x64_editor.dll!JPH::CollisionDispatch::sCollideShapeVsShape(const JPH::Shape * inShape1, const JPH::Shape * inShape2, JPH::Vec3 inScale1, JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 39	C++
 	godot-jolt_windows-x64_editor.dll!JPH::RotatedTranslatedShape::sCollideRotatedTranslatedVsShape(const JPH::Shape * inShape1, const JPH::Shape * inShape2, JPH::Vec3 inScale1, JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 187	C++
 	[Inline Frame] godot-jolt_windows-x64_editor.dll!JPH::CollisionDispatch::sCollideShapeVsShape(const JPH::Shape * inShape1, const JPH::Shape * inShape2, JPH::Vec3 inScale1, JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 39	C++
 	godot-jolt_windows-x64_editor.dll!`anonymous namespace'::collide_shape_vs_override_user_data(const JPH::Shape * p_shape1, const JPH::Shape * p_shape2, JPH::Vec3 p_scale1, JPH::Vec3 p_scale2, const JPH::Mat44 & p_center_of_mass_transform1, const JPH::Mat44 & p_center_of_mass_transform2, const JPH::SubShapeIDCreator & p_sub_shape_id_creator1, const JPH::SubShapeIDCreator & p_sub_shape_id_creator2, const JPH::CollideShapeSettings & p_collide_shape_settings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & p_collector, const JPH::ShapeFilter & p_shape_filter) Line 58	C++
 	[Inline Frame] godot-jolt_windows-x64_editor.dll!JPH::CollisionDispatch::sCollideShapeVsShape(const JPH::Shape * inShape1, const JPH::Shape * inShape2, JPH::Vec3 inScale1, JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 39	C++
 	godot-jolt_windows-x64_editor.dll!JPH::PhysicsSystem::ProcessBodyPair(JPH::ContactConstraintManager::ContactAllocator & ioContactAllocator, const JPH::BodyPair & inBodyPair) Line 1081	C++
 	godot-jolt_windows-x64_editor.dll!JPH::PhysicsSystem::JobFindCollisions(JPH::PhysicsUpdateContext::Step * ioStep, int inJobIndex) Line 908	C++
 	[Inline Frame] godot-jolt_windows-x64_editor.dll!std::_Func_class<void>::operator()() Line 874	C++
 	godot-jolt_windows-x64_editor.dll!JPH::JobSystem::Job::Execute() Line 240	C++
 	godot-jolt_windows-x64_editor.dll!JoltJobSystem::Job::execute(void * p_user_data) Line 82	C++
 	godot.windows.editor.x86_64.exe!WorkerThreadPool::_process_task(WorkerThreadPool::Task * p_task) Line 137	C++
 	[Inline Frame] godot.windows.editor.x86_64.exe!WorkerThreadPool::_process_task_queue() Line 50	C++
 	godot.windows.editor.x86_64.exe!WorkerThreadPool::_thread_function(void * p_user) Line 190	C++
 	godot.windows.editor.x86_64.exe!Thread::callback(unsigned __int64 p_caller_id, const Thread::Settings & p_settings, void(*)(void *) p_callback, void * p_userdata) Line 63	C++
 	[Inline Frame] godot.windows.editor.x86_64.exe!std::invoke(void(*)(unsigned __int64, const Thread::Settings &, void(*)(void *), void *) &&) Line 1595	C++
 	godot.windows.editor.x86_64.exe!std::thread::_Invoke<std::tuple<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>,0,1,2,3,4>(void * _RawVals) Line 56	C++
 	godot.windows.editor.x86_64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

Minimal repro project attached in reply (github failed for some reason).  I think this might be a Jolt bug where the door is exactly the size of the door frame and it just gets stuck trying to resolve this, maybe?  Worked fine with Godot physics, though.

**Comment by jitspoe** [comment]
Repro project: 
[test_jolt_freeze.zip](https://github.com/godot-jolt/godot-jolt/files/11987080/test_jolt_freeze.zip)

**Comment by mihe** [comment]
Thank you for reporting this, and for providing the minimal repro.

That does indeed seem to cause a freeze.

In debug builds it seems to trigger [this assert](https://github.com/jrouwe/JoltPhysics/blob/7319e445585839cd5b0c80fdc1590edfe39a74ba/Jolt/Geometry/EPAPenetrationDepth.h#L102) because one (or possibly more) triangles from the level's `ConcavePolygonShape3D` ends up being degenerate after some internal transformations within Jolt, which leads to the triangle normal (the penetration axis) being a zero vector.

As you point out, shrinking the door seems to stop it from happening, so I'll label the severity as minor for now, since it's fairly specific and the workaround is somewhat simple.

I'll need to do some more digging to see exactly why this is happening. I'm assuming the shapes themselves are correct, since this happens even when generating the concave shape using Godot. Jolt also removes any actual degenerate triangles when calculating the index buffer for it, so I'm pretty sure the mesh being the problem is out of the question.

(Also, just FYI, you don't need to attach your joint to a static body. Both Godot Physics and Godot Jolt supports omitting either of the two joint nodes, which will cause the dynamic body to be attached to a dummy static body instead, saving you the overhead of creating one yourself.)

**Comment by jrouwe** [comment]
I can reproduce the assert but not the hang.

The assert is triggered because a triangle sliver has been added to the mesh:

```
inV0 3.37500191, 1.99999952, 0.00000000
inV1 3.37500191, 1.99999952, -0.249999285
inV2 3.37500191, 1.99999952, -1.75000083
```

This causes the normal of the triangle to be zero which I can imagine causes a division by zero later on. As soon as NaNs enter the system then usually GJK hangs in an infinite loop.

MeshShapeSettings::Sanitize could check for slivers (it only tests degenerate triangles where the vertices are the same, but not if the vertices are in a straight line), but it would be nice to be able to repro the hang.

**Comment by mihe** [comment]
> The assert is triggered because a triangle sliver has been added to the mesh

Yeah, I just ran the mesh through Blender's "Degenerate Dissolve" tool and that seems to have eliminated "0 vertices, 20 edges, 20 faces". With that new mesh it's indeed not possible to reproduce the issue anymore.

I guess Godot itself either doesn't do any sanitizing when generating its collision meshes, or perhaps it also doesn't check for slivers.

> but it would be nice to be able to repro the hang

It seems the hang is only reproducable with optimized clang-cl builds on Windows, which is what the distributed builds are using. MSVC builds or non-optimized clang-cl builds don't seem to reproduce it. As you say, it's just stuck spinning inside of `GetPenetrationDepthStepGJK`.

Here's a paused (and trimmed) callstack:

```
JPH::TriangleConvexSupport::GetSupport(JPH::Vec3 inDirection) Line 112 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Geometry\ConvexSupport.h:112)
JPH::GJKClosestPoint::GetClosestPoints(const JPH::ConvexShape::Support & inA, const JPH::TriangleConvexSupport & inB, float inTolerance, float inMaxDistSq, JPH::Vec3 & ioV, JPH::Vec3 & outPointA, JPH::Vec3 & outPointB) Line 368 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Geometry\GJKClosestPoint.h:368)
JPH::EPAPenetrationDepth::GetPenetrationDepthStepGJK(const JPH::ConvexShape::Support & inAExcludingConvexRadius, float inConvexRadiusA, const JPH::TriangleConvexSupport & inBExcludingConvexRadius, float inConvexRadiusB, float inTolerance, JPH::Vec3 & ioV, JPH::Vec3 & outPointA, JPH::Vec3 & outPointB) Line 107 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Geometry\EPAPenetrationDepth.h:107)
JPH::CollideConvexVsTriangles::Collide(JPH::Vec3 inV0, JPH::Vec3 inV1, JPH::Vec3 inV2, unsigned char inActiveEdges, const JPH::SubShapeID & inSubShapeID2) Line 82 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Physics\Collision\CollideConvexVsTriangles.cpp:82)
JPH::MeshShape::sCollideConvexVsMesh::Visitor::VisitTriangle(JPH::Vec3 inV0, JPH::Vec3 inV1, JPH::Vec3 inV2, unsigned char inActiveEdges, JPH::SubShapeID inSubShapeID2) Line 1090 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Physics\Collision\Shape\MeshShape.cpp:1090)
JPH::MeshShape::WalkTreePerTriangle<Visitor>::ChainedVisitor::VisitTriangles(const JPH::TriangleCodecIndexed8BitPackSOA4Flags::DecodingContext & ioContext, const void * inTriangles, int inNumTriangles, unsigned int inTriangleBlockID) Line 486 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Physics\Collision\Shape\MeshShape.cpp:486)
JPH::NodeCodecQuadTreeHalfFloat<1>::DecodingContext::WalkTree(const unsigned char * inBufferStart, const JPH::TriangleCodecIndexed8BitPackSOA4Flags::DecodingContext & inTriangleContext, JPH::MeshShape::WalkTreePerTriangle<Visitor>::ChainedVisitor & ioVisitor) Line 260 (build\windows-clangcl-x64\External\Source\jolt\Jolt\AABBTree\NodeCodec\NodeCodecQuadTreeHalfFloat.h:260)
JPH::MeshShape::WalkTree(JPH::MeshShape::WalkTreePerTriangle<Visitor>::ChainedVisitor & ioVisitor) Line 436 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Physics\Collision\Shape\MeshShape.cpp:436)
JPH::MeshShape::WalkTreePerTriangle(const JPH::SubShapeIDCreator & inSubShapeIDCreator2, JPH::MeshShape::sCollideConvexVsMesh::Visitor & ioVisitor) Line 500 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Physics\Collision\Shape\MeshShape.cpp:500)
JPH::MeshShape::sCollideConvexVsMesh(const JPH::Shape * inShape1, const JPH::Shape * inShape2, JPH::Vec3 inScale1, JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 1095 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Physics\Collision\Shape\MeshShape.cpp:1095)
JPH::CollisionDispatch::sCollideShapeVsShape(const JPH::Shape * inShape1, const JPH::Shape * inShape2, JPH::Vec3 inScale1, JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 39 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Physics\Collision\CollisionDispatch.h:39)
`anonymous namespace'::collide_override_user_data_vs_shape(const JPH::Shape * p_shape1, const JPH::Shape * p_shape2, JPH::Vec3 p_scale1, JPH::Vec3 p_scale2, const JPH::Mat44 & p_center_of_mass_transform1, const JPH::Mat44 & p_center_of_mass_transform2, const JPH::SubShapeIDCreator & p_sub_shape_id_creator1, const JPH::SubShapeIDCreator & p_sub_shape_id_creator2, const JPH::CollideShapeSettings & p_collide_shape_settings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & p_collector, const JPH::ShapeFilter & p_shape_filter) Line 26 (src\shapes\jolt_custom_user_data_shape.cpp:26)
JPH::CollisionDispatch::sCollideShapeVsShape(const JPH::Shape * inShape1, const JPH::Shape * inShape2, JPH::Vec3 inScale1, JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 39 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Physics\Collision\CollisionDispatch.h:39)
JPH::RotatedTranslatedShape::sCollideRotatedTranslatedVsShape(const JPH::Shape * inShape1, const JPH::Shape * inShape2, JPH::Vec3 inScale1, JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 187 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Physics\Collision\Shape\RotatedTranslatedShape.cpp:187)
JPH::CollisionDispatch::sCollideShapeVsShape(const JPH::Shape * inShape1, const JPH::Shape * inShape2, JPH::Vec3 inScale1, JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 39 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Physics\Collision\CollisionDispatch.h:39)
`anonymous namespace'::collide_shape_vs_override_user_data(const JPH::Shape * p_shape1, const JPH::Shape * p_shape2, JPH::Vec3 p_scale1, JPH::Vec3 p_scale2, const JPH::Mat44 & p_center_of_mass_transform1, const JPH::Mat44 & p_center_of_mass_transform2, const JPH::SubShapeIDCreator & p_sub_shape_id_creator1, const JPH::SubShapeIDCreator & p_sub_shape_id_creator2, const JPH::CollideShapeSettings & p_collide_shape_settings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & p_collector, const JPH::ShapeFilter & p_shape_filter) Line 58 (src\shapes\jolt_custom_user_data_shape.cpp:58)
JPH::CollisionDispatch::sCollideShapeVsShape(const JPH::Shape * inShape1, const JPH::Shape * inShape2, JPH::Vec3 inScale1, JPH::Vec3 inScale2, const JPH::Mat44 & inCenterOfMassTransform1, const JPH::Mat44 & inCenterOfMassTransform2, const JPH::SubShapeIDCreator & inSubShapeIDCreator1, const JPH::SubShapeIDCreator & inSubShapeIDCreator2, const JPH::CollideShapeSettings & inCollideShapeSettings, JPH::CollisionCollector<JPH::CollideShapeResult,JPH::CollisionCollectorTraitsCollideShape> & ioCollector, const JPH::ShapeFilter & inShapeFilter) Line 39 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Physics\Collision\CollisionDispatch.h:39)
JPH::PhysicsSystem::ProcessBodyPair(JPH::ContactConstraintManager::ContactAllocator & ioContactAllocator, const JPH::BodyPair & inBodyPair) Line 1081 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Physics\PhysicsSystem.cpp:1081)
JPH::PhysicsSystem::JobFindCollisions(JPH::PhysicsUpdateContext::Step * ioStep, int inJobIndex) Line 908 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Physics\PhysicsSystem.cpp:908)
std::_Func_class<void>::operator()() Line 861 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\functional:861)
JPH::JobSystem::Job::Execute() Line 239 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Core\JobSystem.h:239)
JPH::JobSystemWithBarrier::BarrierImpl::Wait() Line 140 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Core\JobSystemWithBarrier.cpp:140)
JPH::JobSystemWithBarrier::WaitForJobs(JPH::JobSystem::Barrier * inBarrier) Line 224 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Core\JobSystemWithBarrier.cpp:224)
JPH::PhysicsSystem::Update(float inDeltaTime, int inCollisionSteps, JPH::TempAllocator * inTempAllocator, JPH::JobSystem * inJobSystem) Line 542 (build\windows-clangcl-x64\External\Source\jolt\Jolt\Physics\PhysicsSystem.cpp:542)
```

**Comment by jrouwe** [comment]
Ok, I can reproduce and can confirm that it is indeed hanging on NaN's:

![image](https://github.com/godot-jolt/godot-jolt/assets/1621693/7148cb27-58f7-478f-ad97-5e6a994dcf21)

**Comment by jrouwe** [comment]
I'm not sure if you compile with ```/fp:precise``` but clang is really good at optimizing and changing statements like ```if (x < y)``` to ```if (y > x)``` which when x or y is a NaN results in a totally different behavior. Anyway, the only result of that will be that it doesn't hang, the door will probably still shoot off to NaN.

**Comment by mihe** [comment]
> I'm not sure if you compile with `/fp:precise`

I do not, no. I use `/fp:fast` in Godot Jolt itself, and Jolt is compiled with `CROSS_PLATFORM_DETERMINISTIC=NO`, so `/fp:fast` there as well.

**Comment by mihe** [comment]
Hmm, I just noticed [your comment](https://github.com/jrouwe/JoltPhysics/blob/7319e445585839cd5b0c80fdc1590edfe39a74ba/Build/CMakeLists.txt#L110) in Jolt's `CMakeLists.txt` about Clang not using fast math. It doesn't actually seem to take that path when I compile Jolt, which I guess would explain why we're seeing this discrepancy. That's very strange. I'll look into that.

**Comment by mihe** [comment]
Apologies, I tripped myself up and looked at my own compilation flags for some reason. The only floating-point flag I'm seeing among Jolt's compilation flags is indeed the `/fp:except-`.

**Comment by jrouwe** [comment]
I tried fixing this in various places but the best approach was to simply remove slivers when sanitizing the mesh. I've created a PR: https://github.com/jrouwe/JoltPhysics/pull/606 and I will merge it as soon as it turns green.

**Comment by mihe** [comment]
Fantastic, thank you. I'll go ahead and push a patch release once it's in.

**Comment by jrouwe** [comment]
It has been merged.

**Comment by mihe** [comment]
Oh. It seems your commit message (in my fork) automatically closed this. Let's leave this open for a few minutes longer. :)

**Comment by jrouwe** [comment]
B.t.w. while debugging I noticed that the EditorDistribution build links against the Jolt Release build. You may get a bit of extra performance by linking against the Distribution build.

**Comment by mihe** [comment]
Yes, that is probably a decision I should reconsider.

I switched over in #135 to allow for using my `JoltDebugGeometry3D` node in distributed releases, since `JPH_DEBUG_RENDERER` is only defined in Debug/Release builds of Jolt. However, I haven't really advertised this node anywhere (besides having it disabled in my example scenes) because I wasn't really happy with how you make use of it, so it's mostly ended up being a development tool for myself.

The long-term plan was to instead implement it as some sort of gizmo or draw mode using editor plugins (which has only just recently been made available for extensions), but ideally Godot's own editor gizmos and (somewhat lackluster) debug rendering should line up 1:1 with Jolt, meaning there shouldn't be any need to have this be a public-facing thing in the first place, which means I could just use Jolt's Distribution builds in my EditorDistribution builds.

In either case, non-editor Distribution builds of Godot Jolt use proper Distribution builds of Jolt, and are what gets used in the final release export of a Godot application, so there you'll get the fully optimized thing.

**Comment by mihe** [comment]
@jitspoe I just published [0.4.1-stable](https://github.com/godot-jolt/godot-jolt/releases/tag/v0.4.1-stable), which contains this fix for dealing with all types of degenerate triangles.

You might want to get rid of them from your meshes anyway, using something like Blender's "Degenerate Dissolve" tool, but Godot Jolt should be able to deal with them now at least.

**Comment by jitspoe** [comment]
Ah, I'm pulling in the triangles from a BSP File, which sometimes uses them to ensure proper junctions.  I'd have to remove them on the Godot side.  Thanks for the quick fix!

**Comment by jitspoe** [comment]
Just verified the new build fixes the freeze!  I did notice some difference in behavior.  I apply an impulse to the door when I kick it in my game, and with the Godot physics, it swings open quickly, but with Jolt, it seems like it has considerably more mass and opens slowly.

**Comment by mihe** [comment]
> with the Godot physics, it swings open quickly, but with Jolt, it seems like it has considerably more mass and opens slowly.

In the minimal repro you provided that discrepancy seems to be explained by the fact that you're applying the impulse in `Vector3.FORWARD`, which ends up being parallel with the door, since forces/impulses are applied in global/world space. If you change it to `global_transform.basis.x` instead then the two engines line up quite well, from what I can tell.
