### ISSUE TITLE
`Area3D` detects overlaps slightly outside of its collision shapes

### ISSUE THREAD

**Issue by KingOfTheUnicorns** [godot-jolt/godot-jolt#582]
Hi, I am making a bowling game, and after I switched to Godot Jolt, my game crashes when my level starts. The error is coming from an On Area3D Entered sensor I had set up, it is meant to detect if a bowling pin is still standing or not. The game only crashes if it starts with the pin already inside of the sensor.

The error shown is:
 "Invalid get index 'pinID' (on base: 'Node3D(pin_setter.gd)')."
 "0 - res://Meshes/Global/pin_setter.gd:71 - at function:_on_pin_up_sensor_area_entered"
 
 If I change it so the game starts without the bowling pins inside of the sensor, it runs fine.

**Comment by mihe** [comment]
I'm not able to reproduce this.

Any chance you could reduce this down to a (preferably minimal) project that reproduces the issue and upload it here?

If not, I'm gonna need some kind of stacktrace/callstack for the crash, which would depend on what operating system you're using.

**Comment by KingOfTheUnicorns** [comment]
I can't recreate the problem outside of my bowling game project either. Godot Jolt seems to work just fine in a new project. I added a delay to the sensor in my bowling game and that fixed the initial crash. But now when I exit my game, I get the same error, but instead of the error coming from On Area3D Entered, it's coming from On Area3D Exited.

**Comment by mihe** [comment]
Judging by the error message I get the sense that the error is not necessarily related to the crash, but I could be wrong.

I'm assuming this crash doesn't happen if you switch over to Godot Physics as the physics engine?

If so, and you're unable to create a repro, then the only way we'll figure out what's causing the crash is to produce a stacktrace (or crashdump) of some sort. What operating system are you using?

**Comment by KingOfTheUnicorns** [comment]
Yeah, I don't get these errors or crashes while using Godot Physics.

I'm using Windows 11.

**Comment by mihe** [comment]
Before we get into generating crashdumps and all that stuff, the easiest thing to start with is probably just to use Godot's own stacktrace generation, which it prints upon crash when you run it from a command prompt or terminal.

But for that to work properly you need the debug symbols for Godot Jolt, so you need to do this:

1. Go to the download page for the specific release of Godot Jolt that you're using, which in the case of 0.7.0-stable would be [this](https://github.com/godot-jolt/godot-jolt/releases/tag/v0.7.0-stable) page
2. Download the file that ends with `_symbols`, like `godot-jolt_v0.7.0-stable_symbols.zip` in this case
3. Unpack that so that the whole `addons` folder structure merges with your existing one
4. Go into your `addons/godot-jolt/windows` folder and ensure that you have both `*.dll` and `*.pdb` files in there
5. Now open up a command prompt and execute a command similar to this:

```sh
cd C:\your\project
C:\your\path\to\godot.windows.editor.x86_64.exe C:\your\project\your_main_scene.tscn
```

... and obviously replace the paths to make sense for your workstation and project. Note that `C:\your\project` in this case would be the folder with the `project.godot` file in it.

That should run your project's main scene in the same way as when you launch it from the editor, and once it crashes you should see a stacktrace print in the command prompt, which you can just paste here.

**Comment by mihe** [comment]
I just realized that the instructions above are only applicable if you build Godot from source. Give me a minute to figure out another way.

**Comment by KingOfTheUnicorns** [comment]
Alright, thank you. I have some work I have to do so I'll be back later, so no major rush. If you can't find another way I'll try to compile Godot from source after I get back.

**Comment by mihe** [comment]
This is a bit more complicated, since Godot doesn't have any ability to generate crashdumps by itself, but here's what you need to do:

1. Download ProcDump from [here](https://learn.microsoft.com/en-us/sysinternals/downloads/procdump)
2. Extract ProcDump to any folder of your choice
3. Open a command prompt and `cd` to the folder you just extracted ProcDump into
4. Run the command `procdump64.exe -e -mt -w Godot_v4.1.1-stable_win64.exe`
5. Ensure that it now says `Waiting for process named Godot_v4.1.1-stable_win64.exe...`
6. Leave that running/waiting
7. Open another command prompt and `cd` to your project folder (i.e. the `project.godot` folder)
8. From there, run `"C:\path\to\Godot_v4.1.1-stable_win64.exe" "path\to\your_main_scene.tscn"`
9. Perform whatever action needed to trigger the crash
10. Once the process has crashed, go back to the first command prompt
11. Note how ProcDump has printed out a bunch of stuff, including `Dump 1 initiated` with a path
12. Upload that `*.dmp` file here

And again, change the paths and executable names to match your setup and Godot version.

**Comment by KingOfTheUnicorns** [comment]
Okay, I ran ProcDump but it's not generating a dump file, it says "dump count not reached". Also, interestingly the game doesn't crash or freeze when it's started directly from command prompt, but I still get the invalid index error and the side effects that go along with it. Maybe this is just a fluke and there is something wrong with my project, as I said before, I can't reproduce this error in a new project. This problem might not be worth the trouble trying to solve if it's only happening to me. Godot Jolt seems to run perfectly fine in other projects. If you want to we can just close this issue as not reproduceable. I appreciate all of your help.

**Comment by mihe** [comment]
Hm, yeah, if you're unable to reproduce the crash when running from the command prompt then this becomes a lot more difficult to resolve.

We can try one last thing, if you're up for it:

1. Download this build: [godot-jolt_issue-582.zip](https://github.com/godot-jolt/godot-jolt/files/12642655/godot-jolt_issue-582.zip)
2. Replace your current installation with it
3. Launch the editor
4. You'll see a message box pop up with some instructions, just click OK
5. Run the game from the editor like normal
6. You'll see that same message box, but with a different process ID
7. Run ProcDump with `procdump64.exe -e -mt <process ID>` but replace `<process ID>` with the ID displayed
8. Perform whatever action needed to trigger the crash
9. Once the process has crashed, go back to the first command prompt
10. Note how ProcDump has printed out a bunch of stuff, including `Dump 1 initiated` with a path
11. Upload that `*.dmp` file here (by just dragging it into the comment window)

**Comment by KingOfTheUnicorns** [comment]
Alright, I gave that a try. While ProcDump is running I can't interact with the game window at all and have to end monitoring using Ctrl-C. When I try to run the game without ProcDump monitoring it just freezes/crashes like before.

**Comment by mihe** [comment]
That's... very odd. When you say you can't interact with the window, is it just your input that's gone and the game itself is running fine, or is the whole game application completely frozen?

If it's the latter, try doing that again, but include `-h` when you run ProcDump. That will make it create a dump if the process doesn't respond for 5 seconds, i.e. when it's frozen/hung. So it would be `procdump64.exe -e -mt -h <process ID>` instead.

**Comment by KingOfTheUnicorns** [comment]
I think it's just my input that is gone in the window, couldn't even click the X to close the window.

Also your suggestion worked and it generated a dump file. -
[Godot_v4.1.1-stable_win64.exe_230917_080824.zip](https://github.com/godot-jolt/godot-jolt/files/12643149/Godot_v4.1.1-stable_win64.exe_230917_080824.zip)

**Comment by mihe** [comment]
Neat. That dump actually looks to be relevant.

From what I can tell it does seem to be deadlocked when reporting the enter event for some `Area3D`. Unfortunately though, Godot doesn't distribute any debug symbols, and a good chunk of the callstack here is happening within Godot, so I can't really say where it's deadlocking or why.

Also, when looking at the other threads I don't really see any that are waiting for anything relevant either, which you typically would in a deadlocked situation, which is a bit strange.

I'm not sure how much I can do here without the rest of that callstack, to be honest.

Would you be alright with me building a source build of Godot for you and uploading it here (which I would then have debug symbols for) and you could try generating another dump using that?

**Comment by KingOfTheUnicorns** [comment]
Yeah that sounds good.

**Comment by mihe** [comment]
You should be able to download the source build [here](https://1drv.ms/u/s!Au3SSblC4mbb-HhpWGwM8pvVbOIE?e=ZLi2IZ).

It's a debug build of Godot 4.1.1, which should yield better callstacks and dumps in general. It will be much slower though, so starting the editor can take a while. I'm hoping it won't cause too much trouble with regards to generating a new dump though.

**Comment by KingOfTheUnicorns** [comment]
Thanks. Definitely loaded a little slower, but not too bad.

Here is the new file dump. -
[godot.windows.editor.x86_64.exe_230918_041418.zip](https://github.com/godot-jolt/godot-jolt/files/12647170/godot.windows.editor.x86_64.exe_230918_041418.zip)

**Comment by mihe** [comment]
Hmm, the callstack is essentially this (after trimming away the irrelevant stuff):

```
godot.windows.editor.x86_64.exe!OS_Windows::delay_usec (line 624)
godot.windows.editor.x86_64.exe!RemoteDebugger::debug (line 482)
godot.windows.editor.x86_64.exe!ScriptDebugger::debug (line 96)
godot.windows.editor.x86_64.exe!GDScriptLanguage::debug_break (line 245)
godot.windows.editor.x86_64.exe!GDScriptFunction::call (line 3616)
[...]
godot.windows.editor.x86_64.exe!Object::emit_signal<Node *> (line 881)
godot.windows.editor.x86_64.exe!Area3D::_area_inout (line 441)
[...]
godot-jolt_windows-x64_editor.dll!godot::Callable::callv (line 129)
godot-jolt_windows-x64_editor.dll!JoltAreaImpl3D::_report_event (line 377)
```

Just to clarify, when you say that the game is crashing, do you mean a crash in the sense that Godot switches over to the script editor and shows you (with a yellow triangle in the editor "gutter") the line in GDScript where the error happened?

**Comment by KingOfTheUnicorns** [comment]
Yeah that is what's happening. Sometimes the game window doesn't minimize and stays up front and unresponsive, I click try to click on it, then it closes and sends an error report to Microsoft. That's why I thought it was freezing/crashing.

**Comment by mihe** [comment]
Ah, gotcha.

In hindsight I should have picked up on that misunderstanding sooner. I'm so used to crashes being proper instant process-killing crashes that I got fixated on getting the native callstack. Calling a GDScript debugger break a crash isn't necessarily wrong though, so that was an unfortunate misunderstanding.

Anyway, we didn't really need to go through all the debug builds and ProcDump shenanigans in that case. So feel free to delete all that and install the proper version of Godot Jolt again.

Can you share your GDScript code for `_on_pin_up_sensor_area_entered` instead, or perhaps the entire `pin_setter.gd` file if you're comfortable with that?

**Comment by mihe** [comment]
Thank you.

Judging by the original error you reported about `Invalid get index 'pinID' (on base: 'Node3D')` it seems to me like `area.get_parent_node_3d()` is giving you a different node than what you're expecting to receive.

Considering that there's still some sort of discrepancy between the two engines, I would be interested to know what adding `print("Area's parent node: ", area.get_parent_node_3d())` as the first line in `_on_pin_up_sensor_area_entered` ends up printing when you get the error in Godot Jolt versus when it's working in Godot Physics.

**Comment by KingOfTheUnicorns** [comment]
Output with Godot Jolt -
```
Area's parent node: @RigidBody3D@7:<RigidBody3D#63048779119>
Pin Up: 2
Area's parent node: @RigidBody3D@8:<RigidBody3D#63166219638>
Pin Up: 3
Area's parent node: @RigidBody3D@9:<RigidBody3D#63283660157>
Pin Up: 4
Area's parent node: @RigidBody3D@14:<RigidBody3D#63870862752>
Pin Up: 9
Area's parent node: @RigidBody3D@15:<RigidBody3D#63988303271>
Pin Up: 10
Area's parent node: @RigidBody3D@13:<RigidBody3D#63753422233>
Pin Up: 8
Area's parent node: PhysicsPin:<RigidBody3D#62931338600>
Pin Up: 1
Area's parent node: @RigidBody3D@11:<RigidBody3D#63518541195>
Pin Up: 6
Area's parent node: @RigidBody3D@10:<RigidBody3D#63401100676>
Pin Up: 5
Area's parent node: PinSetter:<Node3D#62830675298>
```
Output with GodotPhysics3D -
```
Area's parent node: PhysicsPin:<RigidBody3D#51271173475>
Pin Up: 1
Area's parent node: @RigidBody3D@7:<RigidBody3D#51388613994>
Pin Up: 2
Area's parent node: @RigidBody3D@8:<RigidBody3D#51506054513>
Pin Up: 3
Area's parent node: @RigidBody3D@9:<RigidBody3D#51623495032>
Pin Up: 4
Area's parent node: @RigidBody3D@10:<RigidBody3D#51740935551>
Pin Up: 5
Area's parent node: @RigidBody3D@11:<RigidBody3D#51858376070>
Pin Up: 6
Area's parent node: @RigidBody3D@12:<RigidBody3D#51975816589>
Pin Up: 7
Area's parent node: @RigidBody3D@13:<RigidBody3D#52093257108>
Pin Up: 8
Area's parent node: @RigidBody3D@14:<RigidBody3D#52210697627>
Pin Up: 9
Area's parent node: @RigidBody3D@15:<RigidBody3D#52328138146>
Pin Up: 10
```

**Comment by mihe** [comment]
Right, I think I found the issue.

I don't take collision layers/masks into account properly when dealing with `Area3D` overlapping other `Area3D`.

I assume the different `Area3D` you have childed to `PinSetter` are set up with different collision layers/masks in a way where they're not supposed to detect eachother? With Godot Jolt they unfortunately do at the moment, which probably explains the discrepancy you're seeing.

This should be easy to fix.

**Comment by KingOfTheUnicorns** [comment]
Awesome. Yes, that's exactly it. I just moved the sensors so they were no longer touching and now it works without any errors. Thank you.

**Comment by mihe** [comment]
The fix for this is included in the newly released [0.8.0-rc1](https://github.com/godot-jolt/godot-jolt/releases/tag/v0.8.0-rc1). I'd appreciate it if you could give it a try and report back whether it solves your issue of the two areas detecting eachother.

**Comment by KingOfTheUnicorns** [comment]
The two areas are still detecting each other somehow. 

If you'd like I can upload my game project so you can take a look at it. Otherwise I'd be happy to answer any other questions you may have.

**Comment by mihe** [comment]
Very strange. There seem to be multiple things going on here.

Firstly, I seem to have largely undone my original fix for this, with regards to asymmetric layer/mask setups when dealing with two `Area3D`, through some last minute refactoring that I did. Secondly, your two areas are in fact set up in a way where `PinUpSensor` will detect `EndBallSensor`, since `EndBallSensor` is on layer 4 and `PinUpSensor` has its mask set to detect that layer. But thirdly, and most importantly, they're clearly not overlapping with eachother, so no overlap should ever be reported anyway.

I'll dig into it some more.

**Comment by mihe** [comment]
Alright, so this issue had some real twist and turns, and even managed to accidentally bring attention to a completely unrelated major bug that I'm very happy was brought to my attention. The actual bug here was that `Area3D` seems to actually detect stuff that is ever so slightly outside of it, the distance of which is dictated by the "Contact Speculative Distance" that you can set in the Jolt project settings.

This should be fixed (for real this time) in the newly released [0.8.0-rc2](https://github.com/godot-jolt/godot-jolt/releases/tag/v0.8.0-rc2). Please give that one a try @KingOfTheUnicorns and report back whether it fixes the discrepancy you're seeing between Jolt and Godot Physics.

**Comment by KingOfTheUnicorns** [comment]
It works perfectly now. Thank you.

**Comment by mihe** [comment]
That's a relief. Thank you for your patience. I'll have the stable release out shortly.

**Comment by mihe** [comment]
The fix for this is now also included in the newly released [0.8.0-stable](https://github.com/godot-jolt/godot-jolt/releases/tag/v0.8.0-stable).
